a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

average = (a + b + c) / 3
print("Среднее арифметическое:", average)
x = int(input("Введите целое число: "))

if x % 3 == 0 and x % 5 == 0:
    print("Число делится на 3 и на 5 одновременно")
else:
    print("Число не делится на 3 и на 5 одновременно")
